, TABULA

EORUM QUAE IN HOC LIBRO REPERIUNTUR.

PaAErArxo Eun-olus ...... , ....................... Paion
Prooemium Schelienbergii ........................... v
wolfii Epistola .................................... l
De Antimachi Vita, διο. ............................ 9
*Antimachi Reliquiae .............................. 51
.' Antimachi Fragmenta cum notis Schellenbergii et Blom-

fieldii interpositis .............................. 61

Index fragmentorum alphabeticus .................... 133

* Titulus editionis Schellenb. hic est Antinum-hi Colophonii Reliquiae.
Num: primum conquirere et Explicat-e instituit Car. Adon. Gom. Schel-
lenberg. Accessit Epistola Frid. Aug. Wogfii, Etoq. et Poes. in Academia
Fridericiavm Professor-is Pubt. ord. Halae Sason. Sanatibus Hemmer-

dennis, 1⁷86.

——C—:Whit—tinghmins 1—'ooks eoum, Chauon-y Lane-

